# Dependencies are in setup.py for GitHub's dependency graph.
[metadata]
name = arma3pbo
version = 0.0.1
url = https://www.grandaniel.com

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >=3.10


[options.packages.find]
where = src